<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Report</title>
        <style>
            .red {
                color: red;
            }
            .green {
                color: green;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Status</th>
                <th>Timestamp</th>
            </tr>
            
            <tr>
                
                    
                        <td> Google dns</td>
                    
                
                    
                        <td> PING</td>
                    
                
                    
                        <td class="green">OK</td>
                    
                
                    
                        <td> 2026-05-09 12:47:48</td>
                    
                
            </tr>
            
            <tr>
                
                    
                        <td> Cloudflare dns</td>
                    
                
                    
                        <td> PING</td>
                    
                
                    
                        <td class="green">OK</td>
                    
                
                    
                        <td> 2026-05-09 12:47:51</td>
                    
                
            </tr>
            
            <tr>
                
                    
                        <td> Google</td>
                    
                
                    
                        <td> HTTP</td>
                    
                
                    
                        <td class="green">OK</td>
                    
                
                    
                        <td> 2026-05-09 12:47:51</td>
                    
                
            </tr>
            
            <tr>
                
                    
                        <td> Test</td>
                    
                
                    
                        <td> HTTP</td>
                    
                
                    
                        <td class="red">Failed</td>
                    
                
                    
                        <td> 2026-05-09 12:47:51</td>
                    
                
            </tr>
            
        </table>
    </body>
</html>